# cf-java-component

./: .gitignore  NOTICE.txt  README.md  TODO  pom.xml
cf-component/: pom.xml
cf-component/src/main/java/cf/component/: BasicVarzProducer.java  Varz.java  VarzAggregator.java  VarzBuilder.java  VarzProducer.java  VarzUpdater.java  VcapComponent.java
cf-component/src/main/java/cf/component/http/: RequestException.java  RequestHandler.java  SimpleHttpServer.java
cf-component/src/main/java/cf/component/util/: Common.java  DateTimeUtils.java  PidFile.java  ProcessUtils.java
cf-component/src/test/java/cf/component/: TestServer.java
cf-component/src/test/java/cf/component/http/: SimpleHttpServerTest.java
cf-component/src/test/java/cf/component/util/: DateTimeUtilsTest.java  PidFileTest.java  ProcessUtilsTest.java
cf-nats/: pom.xml
cf-nats/src/main/java/cf/nats/: CfNats.java  DefaultCfNats.java  MessageBody.java  NatsSubject.java  Publication.java  PublicationHandler.java  RequestResponseHandler.java  RouterRegisterHandler.java
cf-nats/src/main/java/cf/nats/message/: AbstractRouterRegister.java  ComponentAnnounce.java  ComponentDiscover.java  DeaHeartbeat.java  DeaStart.java  RouterGreet.java  RouterRegister.java  RouterStart.java  RouterUnregister.java  StagingStart.java
cf-nats/src/test/java/cf/nats/message/: Demarshalling.java
cf-service-gateway/: pom.xml
cf-service-gateway/src/main/java/cf/service/: BindRequest.java  BindResponse.java  CreateRequest.java  CreateResponse.java  GatewayServer.java  ServiceGarbageCollector.java  ServiceInstance.java
cf-service-gateway/src/test/java/cf/service/: TestGateway.java
cf-service-gateway/src/test/java/cf/service/integration/: FunctionalTest.java
cf-spring/: pom.xml
cf-spring/src/main/java/cf/spring/: BootstrapSpringContext.java  BootstrappingServiceGuidProvider.java  CfComponent.java  CfComponentConfiguration.java  CfComponentSettings.java  ClientTokenProviderFactoryBean.java  DefaultServiceGuidFactoryBean.java  HealthzHandlerMapping.java  HttpBasicAuthenticator.java  HttpClientFactoryBean.java  NatsVcapFactoryBean.java  NettyEventLoopGroupFactoryBean.java  PidFileFactory.java  RouterRegisterHandlerFactoryBean.java  ServiceBrokerHandler.java  VarzHandlerMapping.java  VcapSubscriptionConfig.java  YamlDocument.java  YamlFactoryBean.java  YamlPropertiesPersister.java  YamlPropertyContextInitializer.java  YamlPropertySource.java
cf-spring/src/main/java/cf/spring/config/: ServiceBroker.java  YamlPropertyContextInitializer.java
cf-spring/src/main/java/cf/spring/servicebroker/: AbstractAnnotationCatalogAccessorProvider.java  AccessorUtils.java  AnnotationBrokerServiceAccessor.java  AnnotationCatalogAccessorProvider.java  ApiVersionValidator.java  Bind.java  BindRequest.java  BindResponse.java  BrokerServiceAccessor.java  Catalog.java  CatalogAccessor.java  CatalogAccessorProvider.java  CatalogHandler.java  CompositeCatalogAccessorProvider.java  ConflictException.java  Constants.java  DashboardClient.java  Deprovision.java  DeprovisionRequest.java  DynamicCatalog.java  DynamicCatalogAccessorProvider.java  EnableServiceBroker.java  Metadata.java  (+21 more)
cf-spring/src/main/resources/: service-broker.xml
cf-spring/src/main/resources/cf/spring/: cf-0.1.xsd
cf-spring/src/test/java/cf/spring/: CfComponentTest.java  YamlPropertiesTest.java  YamlPropertyContextInitializerTest.java  YamlPropertySourceTest.java
cf-spring/src/test/resources/: testProperties.yml  yamlPropertiesContext.xml
nats-vcap-spring/: pom.xml
vcap-client/: README.md  pom.xml
vcap-client/src/main/java/cf/client/: CfTokens.java  CloudController.java  DefaultCloudController.java  DefaultUaa.java  Resource.java  RestCollection.java  Token.java  TokenContents.java  TokenProvider.java  Uaa.java  UnexpectedResponseException.java
vcap-client/src/main/java/vcap/client/: CfTokens.java  CloudController.java  Resource.java  RestCollection.java  Token.java  TokenContents.java  TokenProvider.java  Uaa.java  UnexpectedResponseException.java
vcap-client/src/test/java/: ClientTest.java
vcap-client/src/test/java/cf/client/: CfTokensIT.java
vcap-common/: pom.xml
vcap-common/src/main/java/cf/common/: JsonObject.java
vcap-common/src/main/java/vcap/common/: JsonObject.java
vcap-component/: pom.xml  todo.txt
vcap-component/src/main/java/cf/component/: Varz.java  VarzUpdater.java  VcapComponent.java
vcap-component/src/main/java/vcap/component/: Varz.java  VarzUpdater.java  VcapComponent.java
vcap-component/src/test/java/cf/component/: TestServer.java
vcap-component/src/test/java/vcap/component/: TestServer.java
vcap-nats/: pom.xml
vcap-nats/src/main/java/cf/nats/: CfNats.java  DefaultCfNats.java  JsonMessageBody.java  MessageBody.java  NatsSubject.java  Publication.java  PublicationHandler.java  RequestResponseHandler.java  RouterRegisterHandler.java
vcap-nats/src/main/java/nats/vcap/: JsonMessageBody.java  MessageBody.java  NatsVcap.java  RouterRegisterHandler.java
vcap-spring/: pom.xml
vcap-spring/src/main/java/cf/spring/: BootstrapSpringContext.java  BootstrappingServiceGuidProvider.java  DefaultServiceGuidFactoryBean.java  NatsVcapFactoryBean.java  NettyEventLoopGroupFactoryBean.java  PidFileFactory.java  RouterRegisterHandlerFactoryBean.java  YamlPropertiesPersister.java
vcap-spring/src/main/java/vcap/spring/: BootstrappingServiceGuidProvider.java  ClientTokenFactoryBean.java  ClientTokenProviderFactoryBean.java  DefaultServiceGuidFactoryBean.java  HttpClientFactoryBean.java  NatsVcapFactoryBean.java  NettyEventLoopGroupFactoryBean.java  PidFileFactory.java  RouterRegisterHandlerFactory.java  RouterRegisterHandlerFactoryBean.java  VcapSubscriptionConfig.java  YamlPropertiesPersister.java
vcap-spring/src/main/resources/cf/spring/: cf-0.1.xsd  vcap-0.1.xsd
vcap-spring/src/main/resources/vcap/spring/: nats-vcap-0.1.xsd  vcap-0.1.xsd
vcap-spring/src/test/java/cf/spring/: YamlPropertiesTest.java
vcap-spring/src/test/java/vcap/spring/: YamlPropertiesTest.java
vcap-spring/src/test/resources/: testProperties.yml  yamlPropertiesContext.xml
(+210 files in other folders)
