<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.cloudfoundry-community</groupId>
	<artifactId>cf-java-component</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java Framework for Building Cloud Foundry Components</name>
	<description>Libraries for building Java based Cloud Foundry components.</description>
	<url>https://github.com/cloudfoundry-community/cf-java-component</url>

	<properties>
		<httpclient.version>4.3.1</httpclient.version>
		<jackson.version>2.2.2</jackson.version>
		<jdk.version>1.8</jdk.version>
		<jcommander.version>1.30</jcommander.version>
		<logback.version>1.0.13</logback.version>
		<nats.version>0.6.3</nats.version>
		<netty.version>4.0.27.Final</netty.version>
		<slf4j.version>1.7.5</slf4j.version>
		<snakeyaml.version>1.12</snakeyaml.version>
		<springBoot.version>1.0.0.RC4</springBoot.version>
		<testng.version>6.3.1</testng.version>
		<commons-codec.version>1.6</commons-codec.version>
	</properties>

	<modules>
		<module>cf-common</module>
		<module>cf-client</module>
		<module>cf-nats</module>
		<module>cf-component</module>
		<module>cf-service-broker</module>
		<module>cf-spring</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Module dependencies -->
			<dependency>
				<groupId>com.github.cloudfoundry-community</groupId>
				<artifactId>cf-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.cloudfoundry-community</groupId>
				<artifactId>cf-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.cloudfoundry-community</groupId>
				<artifactId>cf-nats</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.cloudfoundry-community</groupId>
				<artifactId>cf-component</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.cloudfoundry-community</groupId>
				<artifactId>cf-service-broker</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Third-party dependencies -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springBoot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.cloudfoundry-community</groupId>
				<artifactId>nats-client</artifactId>
				<version>${nats.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.cloudfoundry-community</groupId>
				<artifactId>nats-client-spring</artifactId>
				<version>${nats.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${jcommander.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:git:https://github.com/cloudfoundry-community/cf-java-component</url>
		<connection>scm:git:https://github.com/cloudfoundry-community/cf-java-component</connection>
		<developerConnection>scm:git:https://github.com/cloudfoundry-community/cf-java-component</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Mike Heath</name>
			<email>elcapo@gmail.com</email>
		</developer>
	</developers>

</project>
