<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.mheath</groupId>
	<artifactId>cf-java-component</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java Framework for Building VCAP Components</name>
	<description>Libraries for building Java based VCAP (Cloud Foundry) components.</description>
	<url>https://github.com/mheath/vcap-java-component</url>

	<properties>
		<httpclient.version>4.2.3</httpclient.version>
		<jackson.version>1.9.8</jackson.version>
		<java.version>1.7</java.version>
		<jcommander.version>1.30</jcommander.version>
		<logback.version>1.0.6</logback.version>
		<nats.version>0.5.1</nats.version>
		<netty.version>4.0.6.Final</netty.version>
		<slf4j.version>1.6.5</slf4j.version>
		<snakeyaml.version>1.12</snakeyaml.version>
		<spring.version>3.2.2.RELEASE</spring.version>
		<testng.version>6.3.1</testng.version>
		<spring.framework.version>${spring.version}</spring.framework.version>
		<commons-codec.version>1.6</commons-codec.version>
	</properties>

	<modules>
		<module>vcap-common</module>
		<module>vcap-client</module>
		<module>vcap-nats</module>
		<module>vcap-component</module>
		<module>vcap-service-gateway</module>
		<module>vcap-spring</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Module dependencies -->
			<dependency>
				<groupId>com.github.mheath</groupId>
				<artifactId>vcap-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.mheath</groupId>
				<artifactId>vcap-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.mheath</groupId>
				<artifactId>vcap-nats</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.mheath</groupId>
				<artifactId>vcap-component</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.mheath</groupId>
				<artifactId>vcap-service-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Third-party dependencies -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.cloudfoundry-community</groupId>
				<artifactId>nats-client</artifactId>
				<version>${nats.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.cloudfoundry-community</groupId>
				<artifactId>nats-client-spring</artifactId>
				<version>${nats.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${jcommander.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://mheath@github.com/mheath/jnats.git</url>
		<connection>https://github.com/mheath/jnats</connection>
	</scm>

	<developers>
		<developer>
			<name>Mike Heath</name>
			<email>elcapo@gmail.com</email>
		</developer>
	</developers>

</project>
