<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.mheath</groupId>
		<artifactId>java-vcap-component-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>vcap-spring</artifactId>

	<name>VCAP Spring</name>
	<description>Spring support for building VCAP (Cloud Foundry) components.</description>

	<dependencies>
		<dependency>
			<groupId>com.github.mheath</groupId>
			<artifactId>vcap-nats</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.mheath</groupId>
			<artifactId>nats-client-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
