<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.cloudfoundry-community</groupId>
		<artifactId>cf-java-component</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>cf-nats</artifactId>
	<name>NATS Support</name>
	<description>An abstraction for working with NATS on Cloud Foundry.</description>

	<dependencies>
		<dependency>
			<groupId>com.github.cloudfoundry-community</groupId>
			<artifactId>nats-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.cloudfoundry-community</groupId>
			<artifactId>cf-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>

</project>
