<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.cloudfoundry-community</groupId>
		<artifactId>cf-java-component</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>cf-spring</artifactId>

	<name>Spring Integration</name>
	<description>Spring support for building Cloud Foundry components.</description>

	<dependencies>

		<dependency>
			<groupId>com.github.cloudfoundry-community</groupId>
			<artifactId>cf-nats</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.cloudfoundry-community</groupId>
			<artifactId>cf-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.cloudfoundry-community</groupId>
			<artifactId>cf-component</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.cloudfoundry-community</groupId>
			<artifactId>cf-service-broker</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>
	</dependencies>

</project>
